# REDIS
REDIS_HOST = "redis"
REDIS_PORT = "6379"

# OPEN AI
OPENAI_API_KEY = "YOUR OPENAI KEY"

# MODEL CONFIG
EMBEDDING_MODEL = "BAAI/bge-small-en-v1.5"
EMBEDDING_DIMENSION = "384"
MAX_SQUENCE_LENGTH = "512"
CHUNK_SIZE = "300"
CHUNK_OVERLAP = "100"
RERANKER_MODEL = "cross-encoder/ms-marco-TinyBERT-L-2-v2"

# RAY CLUSTER CONFIG
NUM_CPUS = "3"

# STORAGE
S3_ENDPOINT = ""
S3_ACCESS_KEY = ""
S3_sECRET_KEY = ""

# QDRANT
QDRANT_BASE_URI = "172.17.0.1"
QDRANT_API_KEY = "qdrantkey"
QDRANT_PORT = "6333"
QDRANT_GRPC_PORT = "6334"
QDRANT_PREFER_GRPC = "0"


# POSTGRES
POSTGRES_HOST="172.17.0.1"
POSTGRES_PORT="5434"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE_NAME="postgres"

# HTTP SERVER
HTTP_PORT = "8000"

## AUTH ##
GOOGLE_CLIENT_ID = "client id"
GOOGLE_CLIENT_SECRET = "client secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "RE8k4z6rpCVk9y2EmEWAFR0gfYU4+tNOY0Xzhb9+s8k="

## POSTGRES ##
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"

## REDIS ##
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
PYTHON_CONSUMER_QUEUE = "pythonconsumerqueue"
SERVICE_API_KEY = "RE8k4z6rpCVk9y2EmEWAFR0gf"

## FILESTORE ##
ASSET_UPLOAD_PATH = "uploads"