REDIS_HOST = "redis"
REDIS_PORT = "6379"
QDRANT_URI="host.docker.internal"
QDRANT_PORT="6333"
INGESTION_TASK_QUEUE = "INGESTION_TASK_QUEUE"
INGESTION_RESULT_QUEUE = "INGESTION_RESULT_QUEUE"
QUERY_TASK_QUEUE = "QUERY_TASK_QUEUE"
QUERY_RESULT_QUEUE = "QUERY_RESULT_QUEUE"
DATASHEET_TASK_QUEUE = "DATASHEET_TASK_QUEUE"
DATASHEET_RESULT_QUEUE = "DATASHEET_RESULT_QUEUE"
NUM_CPU = "2"
OPENAI_API_KEY = "your key here"
USE_OPENAI_EMBEDDING = "1"
USE_RERANKER = "0"