REDIS_HOST = "redis"
REDIS_PORT = "6379"

QDRANT_URI="host.docker.internal" #"172.17.0.1"
QDRANT_PORT="6333"

INGESTION_TASK_QUEUE = "INGESTION_TASK_QUEUE"
INGESTION_RESULT_QUEUE = "INGESTION_RESULT_QUEUE"

QUERY_TASK_QUEUE = "QUERY_TASK_QUEUE"
QUERY_RESULT_QUEUE = "QUERY_RESULT_QUEUE"

NUM_CPU = "2"

OPENAI_API_KEY = ""

USE_OPENAI_EMBEDDING = "0"
LOCAL_EMBEDDEING_MODEL_NAME="mxbai-embed-large:latest"
LOCAL_EMBEDDER_DEFAULT_VECTOR_DIM="1024"

USE_OPENAI_MODEL="0"
LOCAL_MODEL_NAME ="deepseek-coder:6.7b-instruct"

USE_RERANKER = "0"

LANGUAGE_MODEL_URL="http://host.docker.internal:11434/v1/"
EMBEDDER_MODEL_URL="http://host.docker.internal:11434/api/embeddings"
