## AUTH ##
GOOGLE_CLIENT_ID = "client id"
GOOGLE_CLIENT_SECRET = "client secret"
GITHUB_CLIENT_ID = "client id"
GITHUB_CLIENT_SECRET = "client secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "RE8k4z6rpCVk9y2EmEWAFR0gfYU4+tNOY0Xzhb9+s8k="

## POSTGRES ##
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"

## REDIS ##
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
SERVICE_API_KEY = "RE8k4z6rpCVk9y2EmEWAFR0gf"

## FILESTORE ##
S3_ENDPOINT = "localhost"
S3_PORT = "9000"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = "minioadmin"

# SERVICE QUEUE
INGESTION_TASK_QUEUE = "INGESTION_TASK_QUEUE"
INGESTION_RESULT_QUEUE = "INGESTION_RESULT_QUEUE"
QUERY_TASK_QUEUE = "QUERY_TASK_QUEUE"
QUERY_RESULT_QUEUE = "QUERY_RESULT_QUEUE"
DATASHEET_TASK_QUEUE = "DATASHEET_TASK_QUEUE"
DATASHEET_RESULT_QUEUE = "DATASHEET_RESULT_QUEUE"